# demoapp-java

./: .gitignore  README.md  log4j.properties  pom.xml
repo/com/maestrano/maestrano-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/maestrano/maestrano-java/0.1.0/: maestrano-java-0.1.0.jar.md5  maestrano-java-0.1.0.jar.sha1  maestrano-java-0.1.0.pom  maestrano-java-0.1.0.pom.md5  maestrano-java-0.1.0.pom.sha1
repo/com/maestrano/maestrano-java/0.2.0/: maestrano-java-0.2.0.jar.md5  maestrano-java-0.2.0.jar.sha1  maestrano-java-0.2.0.pom  maestrano-java-0.2.0.pom.md5  maestrano-java-0.2.0.pom.sha1
repo/com/maestrano/maestrano-java/0.3.0/: maestrano-java-0.3.0.jar.md5  maestrano-java-0.3.0.jar.sha1  maestrano-java-0.3.0.pom  maestrano-java-0.3.0.pom.md5  maestrano-java-0.3.0.pom.sha1
repo/com/maestrano/maestrano-java/0.4.0/: maestrano-java-0.4.0.jar.md5  maestrano-java-0.4.0.jar.sha1  maestrano-java-0.4.0.pom  maestrano-java-0.4.0.pom.md5  maestrano-java-0.4.0.pom.sha1
src/main/java/com/example/: AbstractJsonServlet.java  BigStringUtils.java  BillsController.java  BillsServlet.java  BuildInformationHelper.java  ConnecController.java  ConnecServlet.java  HomeController.java  LogoutServlet.java  Main.java  MarketplaceServlet.java  OpenIdController.java  SamlSsoController.java  ServletHelper.java  VersionServlet.java  WebApplication.java  WebhookController.java  WebhookManager.java
src/main/java/com/example/dto/: Organization.java  Organizations.java
src/main/java/com/example/maestrano/: MetadataServlet.java  SamlSsoServlet.java
src/main/resources/: application.properties  other-tenant-config.properties
src/main/webapp/: bills.jsp  connec.jsp  head.jsp  home.jsp  index.jsp  me.jsp  nav.jsp  openidform.jsp  webhooks.jsp
src/main/webapp/WEB-INF/: config.properties  web.xml
src/main/webapp/bills/: index.jsp
src/main/webapp/maestrano/: metadata.jsp
