spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
logging.level.com.example=TRACE
logging.level.org.openid4java=TRACE

